eureka:
instance:
prefer-ip-address: true
client:
serviceUrl:
defaultZone: ${EUREKA_URL:http://localhost:8761/eureka/}

server:

context-path: /cart
port: ${SERVER_PORT:8083}

spring:
application:
name: cart-service
datasource:
url: ${DB_URL:jdbc:postgresql://localhost:5435/shopping_cart?createDatabaseIfNotExist=true}
username: ${DB_USER:shopping_cart}
password: ${DB_PASSWORD:shopping_cart}
driver-class-name: org.postgresql.Driver
jpa:

naming:

properties:


jdbc.lob.non_contextual_creation: true
temp.use_jdbc_metadata_defaults: false

dialect: org.hibernate.dialect.PostgreSQL10Dialect

show-sql: true
jmx:


servlet:
multipart:
enabled: true
max-file-size: ${MULTIPART_MAX_FILE_SIZE:5MB}
max-request-size: ${MULTIPART_MAX_REQUEST_SIZE:5MB}
location: ..

logging:
level:
org.springframework: INFO

